
NEXT_PUBLIC_SUPABASE_URL="https://tsqrcpgmwldweustfkxi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzcXJjcGdtd2xkd2V1c3Rma3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQwODA4MDAsImV4cCI6MjAzOTY1NjgwMH0.aK_4jGxFgVl5mx6sjolFCUMTvuFvyINnUe8_R4OkS2w"
            